    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WELCOME SHOPPERS</title>

        <!-- Link File CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- link Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#" class="logo">UNIQUE<span>SHOP</span></a>
                <div class="nav-links">
                    <a href="index.html" class="active">home</a>
                    <a href="shop.html">shop</a>
                    <a href="product.html">products</a>
                </div>

                <div class="right-nav">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="showcollection.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
        </header>

        <section class="hero">
            <div class="contnaier">
                <div class="content">
                    <p>New Shop Collection</p>
                    <h1>UNIQUE SHOP<br> <span></span></h1>
                    <p>up to 20% off final sale items.</p>
                    <p class="last-p">caught in the moment!</p>
                    <a href="showcollection.html" class="btn">Show Collection</a>
                </div>
            </div>
        </section>


        <section class="banner-2">
            <div class="contnaier">
                <div class="content">
                    <span>hurry ip and get 20% discount</span>
                    <h3>deals of the week</h3>
                    <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Dignissimos, nesciunt? Unde voluptas doloribus quia et.</p>
                        <a href="showcollection.html" class="btn">Show Collection</a>
                </div>
            </div>
        </section>


        <section class="products">
            <div class="contnaier">
                <div class="top-sec">
                    <h3>Featured Products</h3>
                </div>

                <div class="items">
                    <div class="item">
                        <img src="" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Boxy Denim Jacket</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span></span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Boxy Denim Jacket</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span></span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Boxy Denim Jacket</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span></span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Boxy Denim Jacket</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span></span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <!-- 4 items -->
                </div>

            </div>
        </section>
        

        <section class="blog">
            <div class="contnaier">
                <div class="top-sec">
                    <h3>From The Blog</h3>
                </div>

                <div class="boxs">
                    <div class="box">
                        <img src="img/blog1.jpg" alt="">
                        <div class="desc-blog">
                            <span>February 03, 2023</span>
                            <h4>lauryn hill could make tulle skirt and cowboy</h4>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="img/blog2.jpg" alt="">
                        <div class="desc-blog">
                            <span>February 03, 2023</span>
                            <h4>lauryn hill could make tulle skirt and cowboy</h4>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="img/blog3.jpg" alt="">
                        <div class="desc-blog">
                            <span>February 03, 2023</span>
                            <h4>lauryn hill could make tulle skirt and cowboy</h4>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>

                    <div class="box">
                        <img src="img/blog4.jpg" alt="">
                        <div class="desc-blog">
                            <span>February 03, 2023</span>
                            <h4>lauryn hill could make tulle skirt and cowboy</h4>
                            <a href="#" class="btn">Read More</a>
                        </div>
                    </div>

                    <!-- 4 boxs -->
                </div>
            </div>
        </section>


        <div class="newsletter">
            <div class="contnaier">
                <div class="text">
                    <h4>sign up to newsletter</h4>
                    <p>Get email updates about our latest shop...and receive</p>
                </div>

                <div class="subscribe-form">
                    <form action="">
                        <input type="email" placeholder="enter your email here...">
                        <button class="btn-srch">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>


        <footer>
            <div class="contnaier">
                <div class="big-rows">
                    <h6 class="logo">best<span>shop</span></h6>
                    <p>Lorem ipsum dolor sit, amet consectetur 
                        adipisicing elit. Dolorum perferendis iste officia!</p>
                        <div class="coical-icon">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                        </div>
                </div>

                <div class="row">
                    <h2 class="tittle">Information</h2>
                    <div class="links">
                        <a href="#">Our Stores</a>
                        <a href="#">About US</a>
                        <a href="#">Business</a>
                        <a href="#">Delivery</a>
                    </div>
                </div>

                <div class="row">
                    <h2 class="tittle">Useful Links</h2>
                    <div class="links">
                        <a href="#">Our Stores</a>
                        <a href="#">About US</a>
                        <a href="#">Business</a>
                        <a href="#">Delivery</a>
                    </div>
                </div>

                <div class="row">
                    <h2 class="tittle">Service</h2>
                    <div class="links">
                        <a href="#">Our Stores</a>
                        <a href="#">About US</a>
                        <a href="#">Business</a>
                        <a href="#">Delivery</a>
                    </div>
                </div>
            </div>

            <div class="bottom-footer">
                <div class="content">
                    <p>&copy; 2023 | Made by Love With <span>Happy Code</span></p>

                    <div class="payment-img">
                        <img src="img/payment-1.png" alt="">
                        <img src="img/payment-2.png" alt="">
                        <img src="img/payment-3.png" alt="">
                        <img src="img/payment-4.png" alt="">
                    </div>
                </div>
            </div>
        </footer>
    </body>
    </html>