<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WELCOME SHOPPERS</title>

        <!-- Link File CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- link Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#" class="logo">UNIQUE<span>SHOP</span></a>
                <div class="nav-links">
                    <a href="index.html" class="active">home</a>
                    <a href="shop.html">shop</a>
                    <a href="product.html">Products</a>
                    <a href="shirtproduct.html" class="active">Shirts</a>
                </div>

                <div class="right-nav">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="showcollection.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
        </header>

        <section class="products">
            <div class="contnaier">
                <div class="top-sec">
                    <h3>New Shirts</h3>
                </div>

                <div class="items">
                    <div class="item">
                        <img src="img/H&M.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">H&M shirt</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$24</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/champion.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">champion shirt</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$20</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/dickies.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">dickies shirt</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$22</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal3"></a>><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Finery Claire Shooting Star Midi Dress.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Finery Claire Shooting Star Midi Dress</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$35</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal4"></a>"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Paramour Reversible 2 in 1 Capped Sleeve Dress.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Paramour Reversible 2 in 1 Capped Sleeve Dress</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$35</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal5"></a>"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>
                    
                            <div class="items">
                                <div class="item">
                                    <img src="img/polo.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">polo shirt</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$27</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal6"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/under armor.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">under armor shirt</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$25</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal7"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/longsleeve.webp" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">longsleeve</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$30</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal8"></a>"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/shirt.webp" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">shirt</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$27</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal9"></a>"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/summeroutfit.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">summeroutfit</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$25</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal10"></a>"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
            </div>
        </section>

    
        