<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WELCOME SHOPPERS</title>

        <!-- Link File CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- link Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#" class="logo">UNIQUE<span>SHOP</span></a>
                <div class="nav-links">
                    <a href="index.html">home</a>
                    <a href="shop.html">shop</a>
                    <a href="product.html">Products</a>
                    <a href="shoesproducts.html" class="active">Shoes</a>
                </div>

                <div class="right-nav">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="showcollection.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
        </header>

        <section class="products">
            <div class="contnaier">
                <div class="top-sec">
                    <h3>New Shoes</h3>
                </div>

                <div class="items">
                    <div class="item">
                        <img src="img/adidas.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Adidas shoes</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$50</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Converse.webp" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Converse shoes</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$65</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/New Balance.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">New Balance shoes</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$55</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal3"></a><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Puma.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Puma shoes</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$65</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal4"></a><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Reebok.jpg" alt="">
                        <div class="product-desc">Reebok shoes</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$58</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal5"></a><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>
                    
                            <div class="items">
                                <div class="item">
                                    <img src="img/prada shoes.webp" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">prada shoes</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$70</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal6"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/vans.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">vans shoes</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$75</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal7"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/Fendi shoes.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">Fendi shoes</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$65</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal8"></a><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/Lv shoes.webp" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">Lv shoes</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$55</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal9"></a><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/Jordan.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">Jordan shoes</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$70</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal10"></a><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
        </section>