<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WELCOME SHOPPERS</title>

        <!-- Link File CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- link Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#" class="logo">UNIQUE<span>SHOP</span></a>
                <div class="nav-links">
                    <a href="index.html">Home</a>
                    <a href="shop.html"class="active">shop</a>
                    <a href="product.html">products</a>
                </div>

                <div class="right-nav">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="showcollection.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
        </header>
        

        <section class="banner">
            <div class="boxs contnaier">
                <div class="box">
                    <img src="img/b-1.png" alt="">
                    <div class="text">
                        <span>T-shirt</span>
                        <h5>Your Looks</h5>
                        <a href="shirtproduct.html" class="btn">Discover Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/b-2.jpg" alt="">
                    <div class="text">
                        <span>Shorts</span>
                        <h5>Your Looks</h5>
                        <a href="shortproduct.html" class="btn">Discover Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/b-3.jpg" alt="">
                    <div class="text">
                        <span>Watch</span>
                        <h5>Your Looks</h5>
                        <a href="watchproduct.html" class="btn">Discover Now</a>
                    </div>
                </div>

                <div class="box">
                    <img src="img/b-4.jpg" alt="">
                    <div class="text">
                        <span>Shoes</span>
                        <h5>Your Looks</h5>
                        <a href="shoesproducts.html" class="btn">Discover Now</a>
                    </div>
                </div>
            </div>
        </section>

