<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WELCOME SHOPPERS</title>

        <!-- Link File CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- link Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#" class="logo">UNIQUE<span>SHOP</span></a>
                <div class="nav-links">
                    <a href="index.html">home</a>
                    <a href="shop.html">shop</a>
                    <a href="product.html">Products</a>
                    <a href="shortproduct.html" class="active">Shorts</a>
                </div>

                <div class="right-nav">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="showcollection.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
        </header>

        <section class="products">
            <div class="contnaier">
                <div class="top-sec">
                    <h3>New Shorts</h3>
                </div>
                <img src="path/to/your/image.jpg" alt="Description of the image">

                <div class="items">
                    <div class="item">
                        <img src="img/cargo.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Cargo Pants</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$25</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Lee.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Lee short</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$22</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2"></a><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/levis.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Levis short</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$30</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal3"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Lv.webp" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Lv short</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$33</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal4"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/macbeth.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">macbeth short</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$35</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal5"></a><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>
                    
                            <div class="items">
                                <div class="item">
                                    <img src="img/penshoppe.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">penshoppe short</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$35</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal6"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/nike.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">nike short</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$27</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal7"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/baggyjeans.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">Boxy Denim Jacket</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$38</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal8"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/skirt.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">Boxy Denim Jacket</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$27</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal9"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/trouser.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">Boxy Denim Jacket</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$30</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal10"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
        </section>