<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WELCOME SHOPPERS</title>

        <!-- Link File CSS -->
        <link rel="stylesheet" href="style.css">

        <!-- link Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#" class="logo">UNIQUE<span>SHOP</span></a>
                <div class="nav-links">
                    <a href="index.html">home</a>
                    <a href="shop.html">shop</a>
                    <a href="product.html">Products</a>
                    <a href="watchproduct.html" class="active">Watch's</a>
                </div>

                <div class="right-nav">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="showcollection.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
        </header>

        <section class="products">
            <div class="contnaier">
                <div class="top-sec">
                    <h3>New Watches</h3>
                </div>

                <div class="items">
                    <div class="item">
                        <img src="img/Samsung.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Samsung watch</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$400</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Swatch.webp" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Swatch watch</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$350</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal2"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Tag Heuer.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Tag Heuer watch</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$450</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal3"></a><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/rolex.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Rolex watch</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$500</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal4"><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/Bell-Ross-BR-05_3.jpg" alt="">
                        <div class="product-desc">
                            <a href="#" class="title-prod">Bell-Ross watch</a>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <div class="price">
                                <span>$550</span>
                                <del></del>
                            </div>

                            <div class="icon-product">
                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal5"></a><i class="fa-solid fa-cart-shopping"></i></a>
                                <a href="#"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                        </div>
                    </div>
                    
                            <div class="items">
                                <div class="item">
                                    <img src="img/Apple.png" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">Apple watch</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$650</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal6"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/Omega.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">Omega watch</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$700</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal7"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/Patek Philippe.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">Patek Philippe watch</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$750</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal8"></a><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/Cartier.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">Cartier watch</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$800</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal9"></a><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="item">
                                    <img src="img/Dior.jpg" alt="">
                                    <div class="product-desc">
                                        <a href="#" class="title-prod">Dior watch</a>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half-stroke"></i>
                                        </div>
                                        <div class="price">
                                            <span>$900</span>
                                            <del></del>
                                        </div>
            
                                        <div class="icon-product">
                                            <a href="#"><i class="fa-regular fa-heart"></i></a>
                                            <a href="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal10"><i class="fa-solid fa-cart-shopping"></i></a>
                                            <a href="#"><i class="fa-solid fa-right-left"></i></a>
                                        </div>
                                    </div>
                                </div>
        </section>